#Mod_Priority,#Mod_Status,#Mod_Name
"0000","+","Creation Club: ccvsvsse004-beafarmer"
"0001","+","Creation Club: ccvsvsse003-necroarts"
"0002","+","Creation Club: ccvsvsse002-pets"
"0003","+","Creation Club: ccvsvsse001-winter"
"0004","+","Creation Club: cctwbsse001-puzzledungeon"
"0005","+","Creation Club: ccrmssse001-necrohouse"
"0006","+","Creation Club: ccqdrsse002-firewood"
"0007","+","Creation Club: ccpewsse002-armsofchaos"
"0008","+","Creation Club: ccmtysse002-ve"
"0009","+","Creation Club: ccmtysse001-knightsofthenine"
"0010","+","Creation Club: cckrtsse001_altar"
"0011","+","Creation Club: ccfsvsse001-backpacks"
"0012","+","Creation Club: ccffbsse002-crossbowpack"
"0013","+","Creation Club: ccffbsse001-imperialdragon"
"0014","+","Creation Club: cceejsse005-cave"
"0015","+","Creation Club: cceejsse004-hall"
"0016","+","Creation Club: cceejsse003-hollow"
"0017","+","Creation Club: cceejsse002-tower"
"0018","+","Creation Club: cceejsse001-hstead"
"0019","+","Creation Club: ccedhsse003-redguard"
"0020","+","Creation Club: ccedhsse002-splkntset"
"0021","+","Creation Club: ccedhsse001-norjewel"
"0022","+","Creation Club: cccbhsse001-gaunt"
"0023","+","Creation Club: ccbgssse069-contest"
"0024","+","Creation Club: ccbgssse068-bloodfall"
"0025","+","Creation Club: ccbgssse067-daedinv"
"0026","+","Creation Club: ccbgssse066-staves"
"0027","+","Creation Club: ccbgssse064-ba_elven"
"0028","+","Creation Club: ccbgssse063-ba_ebony"
"0029","+","Creation Club: ccbgssse062-ba_dwarvenmail"
"0030","+","Creation Club: ccbgssse061-ba_dwarven"
"0031","+","Creation Club: ccbgssse060-ba_dragonscale"
"0032","+","Creation Club: ccbgssse059-ba_dragonplate"
"0033","+","Creation Club: ccbgssse058-ba_steel"
"0034","+","Creation Club: ccbgssse057-ba_stalhrim"
"0035","+","Creation Club: ccbgssse056-ba_silver"
"0036","+","Creation Club: ccbgssse055-ba_orcishscaled"
"0037","+","Creation Club: ccbgssse054-ba_orcish"
"0038","+","Creation Club: ccbgssse053-ba_leather"
"0039","+","Creation Club: ccbgssse052-ba_iron"
"0040","+","Creation Club: ccbgssse051-ba_daedricmail"
"0041","+","Creation Club: ccbgssse050-ba_daedric"
"0042","+","Creation Club: ccbgssse045-hasedoki"
"0043","+","Creation Club: ccbgssse043-crosselv"
"0044","+","Creation Club: ccbgssse041-netchleather"
"0045","+","Creation Club: ccbgssse040-advobgobs"
"0046","+","Creation Club: ccbgssse038-bowofshadows"
"0047","+","Creation Club: ccbgssse036-petbwolf"
"0048","+","Creation Club: ccbgssse035-petnhound"
"0049","+","Creation Club: ccbgssse034-mntuni"
"0050","+","Creation Club: ccbgssse031-advcyrus"
"0051","+","Creation Club: ccbgssse021-lordsmail"
"0052","+","Creation Club: ccbgssse020-graycowl"
"0053","+","Creation Club: ccbgssse019-staffofsheogorath"
"0054","+","Creation Club: ccbgssse018-shadowrend"
"0055","+","Creation Club: ccbgssse016-umbra"
"0056","+","Creation Club: ccbgssse014-spellpack01"
"0057","+","Creation Club: ccbgssse013-dawnfang"
"0058","+","Creation Club: ccbgssse012-hrsarmrstl"
"0059","+","Creation Club: ccbgssse011-hrsarmrelvn"
"0060","+","Creation Club: ccbgssse010-petdwarvenarmoredmudcrab"
"0061","+","Creation Club: ccbgssse008-wraithguard"
"0062","+","Creation Club: ccbgssse007-chrysamere"
"0063","+","Creation Club: ccbgssse006-stendarshammer"
"0064","+","Creation Club: ccbgssse005-goldbrand"
"0065","+","Creation Club: ccbgssse004-ruinsedge"
"0066","+","Creation Club: ccbgssse003-zombies"
"0067","+","Creation Club: ccbgssse002-exoticarrows"
"0068","+","Creation Club: ccasvsse001-almsivi"
"0069","+","Creation Club: ccafdsse001-dwesanctuary"
"0070","+","Creation Club: ccBGSSSE001-Fish"
"0071","+","DLC: HearthFires"
"0072","+","DLC: Dragonborn"
"0073","+","DLC: Dawnguard"
"0074","+","Creation Club: ccQDRSSE001-SurvivalMode"
"0075","+","Creation Club: ccBGSSSE037-Curios"
"0076","+","Creation Club: ccBGSSSE025-AdvDSGS"
"0078","+","Address Library for SKSE Plugins"
"0079","+","PapyrusUtil SE - Modders Scripting Utility Functions"
"0080","+","FileAccess Interface for Skyrim SE Scripts - FISSES"
"0081","+","JContainers SE"
"0082","+","Unofficial Skyrim Special Edition Patch"
"0083","+","Faster HDT-SMP"
"0084","+","SSE Engine Fixes (skse64 plugin)"
"0085","+","Animation Limit Crash Fix SSE"
"0086","+","powerofthree's Tweaks"
"0087","+",".NET Script Framework"
"0088","+","powerofthree's Papyrus Extender"
"0089","+","Spell Perk Item Distributor (SPID)"
"0090","+","SkyPal - Your Friendly Papyrus Library"
"0091","+","Shadow Boost"
"0092","+","BodySlide and Outfit Studio"
"0094","+","SkyUI"
"0095","+","RaceMenu"
"0096","+","UIExtensions"
"0097","+","ConsoleUtilSSE"
"0099","+","SkyHUD"
"0100","+","Floating Damage"
"0101","+","Sovngarde - A Nordic Font"
"0102","+","TrueHUD - HUD Additions"
"0103","+","NORDIC UI - Interface Overhaul"
"0104","+","QuickLoot EE"
"0106","+","AddItemMenu - Ultimate Mod Explorer"
"0107","+","MCM Helper"
"0108","+","Detection Meter"
"0109","+","SkyALERT - Detection Meter Redesign"
"0110","+","More Informative Console"
"0111","+","Nordic...ish - A TrueHUD preset based on Nordic UI"
"0112","+","NORDIC UI - Alternate SkyHUD preset for TrueHUD"
"0113","+","The Elder Scrolls Legends - Loading Screens"
"0115","+","SmoothCam"
"0116","+","Myriad - A Smoothcam Preset for RPG Classes"
"0117","+","SmoothCam - Octavian's Preset"
"0118","+","Modern Camera Preset"
"0119","+","Oblivion Camera SE"
"0122","+","XP32 Maximum Skeleton Special Extended"
"0123","+","XP32 Maximum Skeleton Special Extended - Fixed Scripts"
"0126","+","Highly Improved Male Body Overhaul"
"0127","+","Vitruvia - skin texture overhaul for males - SE"
"0128","+","Caliente's Beautiful Bodies Enhancer -CBBE-"
"0129","+","CBBE - Anniversary Edition"
"0130","+","Bijin Skin - CBBE"
"0131","+","Expressive Facegen Morphs SE"
"0133","+","CoverKhajiits - Body and Face Textures 4K SE"
"0135","+","Hvergelmir's Aesthetics - Beards"
"0136","+","The Eyes Of Beauty SSE"
"0137","+","The Eyes Of Beauty - Elven"
"0141","+","High Poly Head SE"
"0144","+","Beards by Hvergelmir for High Poly Head"
"0145","+","Beards for High Poly Head"
"0146","+","VHR - Vanilla Hair Replacer"
"0147","+","BeastHHBB - Khajiit and Argonian content - player character and NPC replacer"
"0148","+","BeastHHBB - patch"
"0149","+","Kala's Eyes- Beast Race Edition Khajiit Argonian"
"0150","+","Realistic Skin And Hair Shaders - Giants"
"0151","+","Nordic Faces - Immersive Characters Overhaul"
"0152","+","The Kids Are Alright Renewal"
"0153","+","Weathered Nordic Bodypaints -Special Edition- RaceMenu Overlays and Warpaints"
"0154","+","Weathered Nordic Bodypaints - SKSE config"
"0158","+","DynDOLOD Resources SE"
"0159","+","DynDOLOD DLL SE - script"
"0160","+","DynDOLOD DLL SE - DLL"
"0161","+","Static Mesh Improvement Mod"
"0162","+","Skyrim 2018 by Pfuscher"
"0163","+","Skyrim 2020 Parallax by Pfuscher"
"0164","+","High Poly Project"
"0165","+","Arctic - Frost Effects Redux"
"0167","+","RIS - Real Ice and Snow"
"0168","+","Frankly HD Markarth - The White City Redux"
"0169","+","Frankly HD Markarth and Dwemer Ruins fix patch 1"
"0170","+","Frankly HD Markarth and Dwemer Ruin Expansion"
"0171","+","Skyrim 3D Trees and Plants"
"0172","+","Landscapes - Cathedral Concept"
"0175","+","Veydosebrom Regions"
"0176","+","Veydosebrom - Fall Forest"
"0177","+","Seasonal Aspen Trees"
"0178","+","Embers XD"
"0179","+","Rudy HQ - Nordic Ruins SE"
"0180","+","Rudy HQ - Chests addon"
"0181","+","Rudy HQ - pots addon"
"0182","+","Rudy HQ - lever addon"
"0183","+","Project Clarity - Creature Textures Redone"
"0184","+","Realistic Water Two SE"
"0185","+","Splashes of Storms"
"0187","+","Particle Patch for ENB"
"0188","+","ENB Light"
"0189","+","ENB Helper SE"
"0190","+","Cathedral Weathers and Seasons"
"0192","+","Blended Roads"
"0193","+","Lux"
"0194","+","Lux Orbis"
"0195","+","Lux - Via"
"0196","+","ENB Light - staff"
"0197","+","Lux - Via ENB"
"0200","+","Enhanced Volumetric Lighting and Shadows (EVLaS)"
"0204","+","Seasons of Skyrim SKSE"
"0207","+","Project New Reign - Nemesis Unlimited Behavior Engine"
"0208","+","Project New Reign - Nemesis PCEA"
"0209","+","FPCAO- SIZE MATTERS"
"0210","+","Animation Motion Revolution"
"0211","+","Dynamic Animation Replacer"
"0212","+","Movement Behavior Overhaul SE"
"0213","+","True Directional Movement - Modernized Third Person Gameplay"
"0214","+","TK Dodge SE"
"0215","+","TK Dodge SE - TDM custom compatible patch"
"0217","+","Finally First Person Magic Animation"
"0219","+","Goetia Animations - Magic Spell Casting"
"0223","+","Inquisitor v"
"0224","+","Payload Interpreter"
"0226","+","Goetia Animations - Enchanted Staves"
"0227","+","Immersive Interactions - Animated Actions"
"0228","+","UNDERDOG Animations"
"0231","+","ADXP"
"0235","+","ADXP l MCO Nordic Animation Complete Pack"
"0237","+","Elden Ring Step Dodge"
"0238","+","Smooth Moveset"
"0242","+","Aetherius - A Race Overhaul"
"0244","+","Alternate Start - Live Another Life - SSE"
"0247","+","Adamant - A Perk Overhaul"
"0250","+","Evenstar - Minimalistic Standing Stones of Skyrim"
"0251","+","Wintersun - Faiths of Skyrim"
"0253","+","Valravn - Integrated Combat of Skyrim"
"0254","+","Nether's Follower Framework"
"0255","+","Convenient Horses"
"0256","+","Witcher Horses"
"0261","+","kryptopyr's Automated Patches"
"0264","+","Attribute Value Application (SkyRem - Ava)"
"0270","+","Weapons Armor Clothing and Clutter Fixes"
"0271","+","Bandolier - Bags and Pouches Classic"
"0272","+","aMidianBorn Book of Silence SE"
"0273","+","Winter Is Coming SSE - Cloaks"
"0274","+","Cloaks of Skyrim SSE"
"0275","+","Artesian Cloaks of Skyrim"
"0276","+","RUSTIC CLOTHING - Special Edition"
"0279","+","Armor and Clothing Extension"
"0280","+","Heavy Legion SSE"
"0281","+","Heavy Legion - HIMBO Refit"
"0282","+","Sons of Skyrim"
"0283","+","Guards Armor Replacer SSE"
"0287","+","Traveling Mage - HDT-SMP Armor"
"0288","+","Traveling Mage HDT-SMP 3BA AND HIMBO version"
"0289","+","Armor Variants Expansion"
"0290","+","LeanWolf's Better-Shaped Weapons - All in One Installer"
"0291","+","Creation Club Integration - Armours"
"0292","+","Northern God Armor"
"0293","+","Northern God Armor (HDT-SMP) - HIMBO Refit"
"0295","+","Armors of the Velothi Pt. I"
"0297","+","Mysticism - A Magic Overhaul"
"0301","+","Thaumaturgy - An Enchanting Overhaul"
"0302","+","Thaumaturgy - WACCF Patch"
"0304","+","Thaumaturgy - Armor and Clothing Extension Patch"
"0308","+","Praedy's Staves AIO"
"0309","+","Praedy's Staves AIO Patch Hub"
"0310","+","Dragonborn Staff Crafting Patch (ESPFE)"
"0311","+","Strange Runes"
"0315","+","Useful Magical Staves - UMS"
"0316","+","Mining For Mages Redux"
"0319","+","Better Telekinesis"
"0322","+","Convenient Carriages"
"0323","+","POISE - Stagger Overhaul SKSE"
"0324","+","Arena - An Encounter Zone Overhaul"
"0327","+","Unofficial Skyrim Creation Club Content Patch"
"0330","+","Writing Materials for Spell Research"
"0334","+","Missives"
"0344","+","MCM Ores And Firewood"
"0345","+","MCM Ores And Firewood - SIC"
"0346","+","Security Overhaul SKSE - Lock Variations"
"0347","+","Security Overhaul SKSE - Regional Locks"
"0348","+","Security Overhaul SKSE - Add-ons"
"0349","+","NPC's Run and Walk at Your Pace"
"0350","+","Merchants Inventory Refresh"
"0351","+","YASTM - Yet Another Soul Trap Manager"
"0356","+","Simple Overwhelming Slaying - Cinematic Kills"
"0358","+","All Geared Up Derivative SE - AllGUD"
"0359","+","JK's Skyrim and Missives Compatibility Patch"
"0360","+","Missives - Legacy Settings Loader"
"0374","+","Obscure's College of Winterhold"
"0377","+","JK's Skyrim"
"0378","+","JK's Skyrim - No Lights"
"0381","+","Know Your Enemy Redux"
"0382","+","Skyrim Immersive Creatures Special Edition"
"0383","+","Know Your Enemy Redux - Expansion Patches"
"0384","+","Dragon War - A Dragon Overhaul"
"0385","+","Dragon War - variants"
"0387","+","Immersive Sounds - Compendium"
"0388","+","Audio Overhaul for Skyrim SE"
"0389","+","Audio Overhaul - Immersive Sounds Integration (AOS - ISC Compatibility Patch)"
"0390","+","Phoenix Compendium"
"0391","+","Sounds of Skyrim Complete SE"
"0392","+","Airgetlam -Modern Magic Sounds Rework- 4.1 Redesigned"
"0394","+","Storied Faces - A RaceMenu Preset Collection"
"0397","+","High Poly Breton Male Presets for Racemenu"
"0399","+","Arthandis - Altmer Racemenu Preset"
"0400","+","Kaeus-High Poly Altmer Preset"
"0402","+","Rich Skyrim Merchants"
"0403","+","Simple Wearable Lanterns"
"0404","+","Simple Wearable Lanterns - Toggle Hotkey"
"0407","+","Realistic Skin Shaders - Falmer and Hagravens"
"0408","+","Frozen Electrocuted Combustion [FEC]"
"0411","+","dTry's Key Utils"
"0416","+","Cheaper Training and Unlimited training"
"0419","+","General Stores - Auto Sorting Cloud Storage Resource for packrats SE Convert"
"0421","+","Immersive Weapons"
"0425","+","Real Bows for SSE (originally made by DecimusMaximus)"
"0426","+","Ultimate Shouts - SSE"
"0427","+","Unofficial Skyrim Modder's Patch - USMP SE"
"0428","+","Wizard Hats"
"0432","+","Awesome Potions Simplified by Revoith"
"0433","+","Craftable Unenchanted Clothing weapons armor and staffs"
"0434","+","Creation Club - Misc Patches"
"0438","+","Crafting Cloud Storage"
"0439","+","Traveling mage patch"
"0440","+","Apothecary - An Alchemy Overhaul"
"0441","+","Apothecary - Fishing"
"0442","+","Apothecary - Food and Drink Addon"
"0443","+","Apothecary - Rare Curios Patch"
"0444","+","Book Covers Skyrim Updated"
"0445","+","Face Discoloration Fix"
"0446","+","Reliquary of Myth - Artifact Overhaul"
"0447","+","Artifacts and Uniques (Overhaul)"
"0449","+","Cuyi's Bosmeri Antlers - SSE"
"0450","+","Scrambled Bugs"
"0456","+","Adamant - WACCF patch"
"0458","+","INIGO"
"0460","+","Immersive Jewelry SSE"
"0461","+","ROM - Immersive Jewelry"
"0464","+","Chapter II - Jeremy Soule Inspired Music"
"0466","+","Ultimate Combat SE"
"0467","+","Ultimate Combat SE - Settings Loader"
"0468","+","Creation Club Open Helmets"
"0469","+","Signature Equipment"
"0472","+","Classic Classes and Birthsigns SSE"
"0475","+","Less Visually Obtrusive Cloak Spell Effects"
"0476","+","Precision"
"0477","+","SCAR - Skyrim Combos AI Revolution"
"0478","+","VioLens - A Killmove Mod SE"
"0479","+","YOT - Your Own Thoughts SE"
"0480","+","Experience Multipliers (MCM sliders for each skill)"
"0482","+","Wintersun - Adamant Patch"
"0483","+","Apocalypse - Magic of Skyrim"
"0484","+","Adamant - Apocalypse"
"0485","+","Lowered Hoods"
"0486","+","Vibrant weapons - Fire Frost Shock"
"0487","+","PC Head Tracking and Voice Type SE"
"0491","+","Mysticism Spells For Npcs"
"0493","+","Majestic Mountains"
"0495","+","Skyrim 3D Trees and Plants Patches"
"0497","+","[Schaken-Mods] Lowered Cowl HDT"
"0501","+","Ish's Respec Mod"
"0504","+","TexGen_Output"
"0505","+","DynDOLOD_Output"
"0507","+","AllGUD - Meshes"
"0522","+","Attack speed to damage conversion for MCO-ADXP"
"0524","+","Lucien - Immersive Fully Voiced Male Follower"
"0525","+","Cosmos Lucien replacer"
"0526","+","Lucien - anniversary patch"
"0530","+","ENB Light - Vanilla Torch Mesh Fix"
"0531","+","Arms of Chaos Edits"
